SUPABASE_URL=https://trtjucrqcjapcvfgsbdd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydGp1Y3JxY2phcGN2ZmdzYmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzMyMzksImV4cCI6MjA1MzY0OTIzOX0.bzkf_w0IG7hYNmo2TKjTO5MSSrWC6h4U0RDy7UI4zqE
OPENROUTER_API_KEY=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
PORT=3000